# Coulomb-only rerun for 2M NaCl ion trajectory
# Adapted from LiCl-2p4M-DCR2SCAN-COrerun.lammps

units           metal
boundary        p p p
atom_style      charge

newton off

neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

read_data       system.data
mass            1 22.989769
mass            2 35.453

labelmap        atom 1 Na 2 Cl

dielectric      73.0

pair_style      coul/cut 25.0 # cutoff ~ L/2
pair_coeff      * *

thermo_style    custom step pe ke etotal temp press vol
thermo          1

dump            1 all custom 1 NaCl-COrerun.lammpstrj id element xu yu zu
dump            2 all custom 1 NaCl-COrerun-frc.lammpstrj id element fx fy fz
dump_modify     1 element Na Cl sort id
dump_modify     2 element Na Cl sort id

rerun /gscratch/cheme/mzorman/06_MLP/data_gen/NaCl_dang/2M_noPE/2M_nacl.extxyz dump x y z box no format xyz
