# CONCENTRATION
concentration = 1.0
num_particles = 2500

# SIMULATION SETTINGS
equil_steps = 0
prod_steps = 5000
output_interval = 10
internal_interval = 10
seed = 11

# BIAS SETTINGS
bias_type = none

# MOVE RATES
avbmc_rate = 0.2
nvt_rate = 0.1
translation_rate = 0.7
swap_rate = 0.0
max_displacement = 7.5

# CLUSTER DEFINITION
upper_cutoff = 3.5
lower_cutoff = 2.5
clust_cutoff = 3.5

# FORCEFIELD INFORMATION
energy_cutoff = 9.0 
alpha = 0.25
dielectric = 73.0
ke_eff = 14.39965
eps_11 = 0.1
eps_22 = 0.1
eps_12 = 0.1
sigma_11 = 2.584
sigma_22 = 3.31
sigma_12 = 4.036
type_1 = Na
type_2 = Cl

# INPUT FILES
model_path = /Users/mdog/research/0
input_path = none
